* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
body {
    background: #ededed;
}

.main-heading {
    text-align: center;
    max-width: 1100px;
    padding: 0 10px;
    margin: 40px auto 20px auto;
}
h1 {
    font-weight: 600;
    font-size: 20px;
    color: #525252;
}

.container {
    max-width: 1100px;
    padding: 0 10px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 140px;
    padding: 10px;
    background: #fff;
    border: 2px solid #C5C5C5;
    border-radius: 5px;
    cursor: pointer;

    opacity: 0;
}

.card-content {
    /* overflow: hidden; */
    word-break: break-word;
}
h2 {
    font-size: 18px;
    color: #3B3B3B;
    margin-bottom: 5px;
}
.avatar {
    border-radius: 50%;
    margin-right: 10px;
}
p {
    font-size: 14px;
    color: #696969;
}
/* ----------- Modal ----------- */
.modal-container {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-columns: minmax(auto, 350px);
    z-index: 1;
}
.hidden {
    display: none;
}
.modal {
    position: relative;
    margin: 0 10px;
    margin-top: 100px;
    background: #fff;
    text-align: center;
    padding-top: 30px;
    border-radius: 5px;
}
.close-container {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 30px;
    height: 30px;
    display: grid;
    align-items: center;

    transition: background .5s;
}
#close {
    color: black;
}
#close:hover {
    cursor: pointer;
}
.close-container:hover {
    cursor: pointer;
    background: #ededed;
}
.modal img {
    border-radius: 50%;
    margin-bottom: 10px;
}
#email {
    padding-bottom: 5px;
}
#city {
    margin: 0 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}
#phone {
    padding: 15px 0 10px 0;
}
#address {
    padding-bottom: 10px;
}
#birthday {
    margin-bottom: 30px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes pop-in {
    0% { 
        opacity: 0;
        transform: scale(0.9);
    }
    100% { 
        opacity: 1;
        transform: scale(1);
    }
}
.apply-animation {
    animation: pop-in .4s linear;
  }
/* ----------- Search Functionality ----------- */
.search-container {
    display: flex;
    justify-content: center;
    margin: 15px auto;
    padding: 0 10px;
    max-width: 350px;
}
#search {
    width: 100%;
    padding: 10px;
    border: 2px solid #C5C5C5;
    border-radius: 5px;
}

/* ----------- Switching Modals ----------- */

.btn-container {
    position: absolute;
}
#next, #previous {
    position: absolute;
    top: 100px;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s ease;
}
#next {
    left: 350px;
}
#previous {
    right: 20px;
}
#next:hover,
#previous:hover {
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.353);
}
#next div, #previous div {
    position: relative;
    height: 30px;
    width: 30px;
    border-top: 6px solid black;
    border-left: 6px solid black;
}
#next div {
    transform: rotate(130deg);
    left: 10px;
    top: 15px;

}

#previous div {
    transform: rotate(-45deg);
    left: 20px;
    top: 15px;
}
